A small part-time project for Parallels.

httpress_launcher.py is a script to remotely launch httpress, an utility for server stress testing, developed by Parallels.
https://bitbucket.org/yarosla/httpress/wiki/Home

Note: to run httpress_launcher.py one should customise a file list in the last 2 lines of the sours file first.

Beside other thing on this project I learned: Python lang, python libs (paramiko, etc), unit-testing (with coverage), free-lance working.